
String A =	".-";
String B =	"-...";
String C =	"-.-.";
String D =	"-..";
String E =	".";
String F =	"..-.";
String G =	"--.";
String H =	"....";
String I =	"..";
String J =	".---";
String K =	"-.-";
String L =	".-..";
String M =	"--";
String N =	"-.";
String O =	"---";
String P =	".--.";
String Q =	"--.-";
String R =	".-.";
String S =	"...";
String T =	"-";
String U =	"..-";
String V =	"...-";
String W =	".--";
String X =	"-..-";
String Y =	"-.--";
String Z =	"--..";
String 0 =	"-----";
String 1 =	".----";
String 2 =	"..---";
String 3 =	"...--";
String 4 =	"....-";
String 5 =	".....";
String 6 =	"-....";
String 7 =	"--...";
String 8 =	"---..";
String 9 =	"----.";