Assignment 4: Least Square Lines Equation - Text File I/O

Write a Java console application, that does the following:

1. Prompt the user for the name of the text file
2. Opens the text file and reads in the ordered pair data 
    (which is stored in the text file in the format of: 
        xxx.xxxxx yyy.yyyy where there is a space between the numeric values
        and a carriage return/line feed after the last numeric value on each 
        line).

3. While looping through the read ordered pairs, have variables for the following:
    
    1. keep count of the number of ordered pairs processed
    2. sum of the x values
    3. sum of the y values
    4. sum of the square of the x values
    5. sum of the products of x and y

4. After the ordered pairs have been read in, close the file.

5. Compute the regression coefficients m and b for the equation of the least
    squares line equation, where m is the slope and b is the y-intercept.
s l o p e space equals space fraction numerator begin display style sum for blank of end style x y space minus space begin display style stack left parenthesis sum with blank below end style x right parenthesis left parenthesis a v e r a g e space o f space y right parenthesis over denominator begin display style stack sum x with blank below end style squared space minus space begin display style stack left parenthesis sum with blank below end style x right parenthesis left parenthesis a v e r a g e space o f space x right parenthesis end fraction , you can find the y-intercept by subtracting from the average of y, the product of the slope and average of x.

6. The output to the terminal screen must be:  
    Equation of least squares line: y = 3.33658x + 700.82837

7. The data file named another_test.txt, should have the output to the 
    terminal screen:  
    Equation of least squares line: y = -0.07926x + 754.90472


    The following items to be turned in:
    1. Working source code (up to 30 points)
    2. Correctly completed PSP Spreadsheet (with time properly documented) ( up to 10 points )
    3. Flowchart of your program's logic ( up to 10 points )

    Path to open file: file://C:/data.txt
	
	